{
  "name": "LinkTalk",
  "short_name": "LinkTalk",
  "description": "LinkTalk - komunikator WWW i Android z trybem offline.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#0866ff",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
